export const SUBMIT_DW_DATA = "SUBMIT_DW_DATA";
export const SUBMIT_DW_SUCCESS = "SUBMIT_DW_SUCCESS";
export const SUBMIT_DW_FAIL = "SUBMIT_DW_FAIL";
export const SUBMIT_ENGAGER_DATA = "SUBMIT_ENGAGER_DATA";
export const SUBMIT_ENGAGER_SUCCESS = "SUBMIT_ENGAGER_SUCCESS";
export const SUBMIT_ENGAGER_FAIL = "SUBMIT_ENGAGER_FAIL";
export const FETCH_ALL_DW = "FETCH_ALL_DW";
export const FETCH_DW_SUCCESS = "FETCH_DW_SUCCESS";
export const FETCH_DRIVER_SUCCESS= "FETCH_DRIVER_SUCCESS";
export const FETCH_HOUSEHELP_SUCCESS= "FETCH_HOUSEHELP_SUCCESS";
export const FETCH_CLEANER_SUCCESS= "FETCH_CLEANER_SUCCESS";
export const FETCH_DW_FAIL = "FETCH_DW_FAIL";
export const FETCH_USER_INPUT= "FETCH_USER_INPUT";
export const SEARCH_RESULT_SUCCESS = "SEARCH_RESULT_SUCCESS";
export const SEARCH_RESULT_FAIL = "SEARCH_RESULT_FAIL";
export const FETCH_ALL_CATEGORIES = "FETCH_ALL_CATEGORIES";
export const FETCH_CATEGORIES_SUCCESS = "FETCH_CATEGORIES_SUCCESS";
export const FETCH_CATEGORIES_FAIL = "FETCH_CATEGORIES_FAIL";
export const FETCH_ALL_CATEGORIESCOUNT = "FETCH_ALL_CATEGORIESCOUNT";
export const FETCH_CATEGORIESCOUNT_SUCCESS = "FETCH_CATEGORIESCOUNT_SUCCESS";
export const FETCH_CATEGORIESCOUNT_FAIL = "FETCH_CATEGORIESCOUNT_FAIL";
export const FETCH_ALL_ENGAGERCATEGORIES = "FETCH_ALL_ENGAGERCATEGORIES";
export const FETCH_ENGAGERCATEGORIES_SUCCESS = "FETCH_ENGAGERCATEGORIES_SUCCESS";
export const FETCH_ENGAGERCATEGORIES_FAIL = "FETCH_ENGAGERCATEGORIES_FAIL";
export const FETCH_ALL_IDENTIFICATION = "FETCH_ALL_IDENTIFICATION";
export const FETCH_IDENTIFICATION_SUCCESS = "FETCH_IDENTIFICATION_SUCCESS";
export const FETCH_IDENTIFICATION_FAIL = "FETCH_IDENTIFICATION_FAIL";
export const SUBMIT_USER_DATA = "SUBMIT_USER_DATA";
export const LOGIN_SUCCESS = "LOGIN_SUCCESS";
export const LOGIN_FAIL = "LOGIN_FAIL";
export const CLEAR_USER_DATA = "CLEAR_USER_DATA";
export const LOGOUT_SUCCESS = "LOGOUT_SUCCESS";
export const LOGOUT_FAIL = "LOGOUT_FAIL";